APP_NAME="Phần mềm quản lý bán hàng"
APP_ENV=local
APP_KEY=base64:Py5Sumf4AKP8SSCDxtCmKpaIbrIyIX5N1uZjypx6rMc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sale_nuocgiat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8b86be98d9ee4b
MAIL_PASSWORD=93748e6d2e0e45
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=locdybala11@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID= 1032843608827-uvpnbkt399k73ov0vprgt8fjevjlmivn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT = http://localhost:8000/google_callback;

VNP_TMNCODE = A8CVX1L2
VNP_HASH_SECRET = HJBPUUOGUYQBPUYZWBXEOTAQIBVOXUSB
VNP_URL = http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL='http://127.0.0.1:8000/payment-success'
